{
	"name": "Dev Container",
	"dockerComposeFile": "docker-compose.yaml",
	"workspaceFolder": "/var/www",
	"service": "site",
	"mounts": [
		"source=${localWorkspaceFolder},target=/var/www,type=bind"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"SanderRonde.phpstan-vscode",
				"DEVSENSE.profiler-php-vscode",
				"DEVSENSE.phptools-vscode",
				"DEVSENSE.intelli-php-vscode",
				"DEVSENSE.composer-php-vscode",
				"ryanabx.djot-vscode"
			]
		}
	}
}